# todo-service

./: pom.xml
src/main/java/application/: ChangedTodo.java  JaxRsActivator.java  NewTodo.java  TodoDTO.java  TodoResource.java
src/main/java/domain/todo/: Description.java  Title.java  Todo.java  TodoState.java
src/main/java/infrastructure/error/: ErrorDTO.java
src/main/java/infrastructure/filter/: CustomCorsFilter.java
src/main/java/infrastructure/repository/: TodoRepository.java
src/main/resources/: import.sql
